# Shape Expression for Human genes in Wikidata 
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prv: <http://www.wikidata.org/prop/reference/value/>
PREFIX pr:  <http://www.wikidata.org/prop/reference/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/> 
PREFIX gw: <http://micel.io/genewiki/>
PREFIX po: <http://micel.io/pathway_ontology/>
PREFIX po_obo: <http://purl.obolibrary.org/obo/>
PREFIX wikicite: <http://micel.io/wikicite/>

start = @gw:wikidata-wp_pathway

gw:wikidata-wp-pathway {
	# Statements 
    p:P31 @gw:P31_pathway_ontology_term ;
    p:P527 @gw:P527_has_part* ;
    p:P2860 @gw:P2860_cites* ;
    p:P2888 @gw:P2888_exact_match* ;

    # Identifiers
    p:P2410 @gw:wikipathway-identifier ;
}

gw:P31_pathway_ontology_term {
	ps:P31 @po:pathway_ontology ;
	prov:wasDerivedFrom @gw:wikipathway_reference ;
}
po:pathway_ontology {
	p:P2888 {
		ps:P2888 [po_obo:~] ;
	}
}
gw:wikipathway-identifier {
	ps:P2410  LITERAL  /^WP[0-9]+$/;
	prov:wasDerivedFrom @gw:wikipathway_reference ;
}

gw:P527_has_part {
	ps:P527   @gw:pathway_part* ;
	prov:wasDerivedFrom @gw:wikipathway_reference ;
}

gw:pathway_part .

gw:P2860_cites {
	ps:P2860  @wikicite:entry ;
	prov:wasDerivedFrom @gw:wikipathway_reference ;
}
wikicite:entry .

gw:P2888_exact_match {
	ps:P2888   IRI ;
	prov:wasDerivedFrom @gw:wikipathway_reference ;
}

## REFERENCES
gw:wikipathway_reference {
	pr:P248  wd:Q7999828 ;
	pr:P813	xsd:dateTime ;
	pr:P2410  LITERAL  /^WP[0-9]+$/;
}


