PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX schema: <http://schema.org/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX pr: <http://www.wikidata.org/prop/reference/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>
PREFIX gw: <http://micel.io/genewiki/>

gw:wikidata-civic_variant_record {
 	p:P31 @gw:P31_instance_of ;
 	p:P279 @gw:P279_subclass_of+ ;
	p:P3343 @gw:P3343-biological-variant-of;
	
	# The properties genomic start and genomic end are both optional, but if one exist the others needs to exist as well
	# P644 = genomic start
	# P645 = genomic end
	(
		ps:P644 LITERAL+ ;
		ps:P645 LITERAL+ ;
		p:P644 @gw:genomic-location-provenance+;	
		p:P645 @gw:genomic-location-provenance+;
	)* ;					
 	p:P1057	@gw:P1057-chromosome* ;
	 
  	# P3354 = positive therapeutic predictor
 	p:P3354 @gw:P3354-positive-therapeutic-predictor* ;
			
  	# P3355 = negative therapeutic predictor
 	p:P3355 @gw:P3355-negative-therapeutic-predictor* ;
	
  	# P3356 = positive diagnostic predictor
 	p:P3356 @gw:P3356-positive-diagnostic-predictor* ;
			
  	# P3357 = negative diagnostic predictor
 	p:P3357 @gw:P3357-negative-diagnostic-predictor* ;
			
  	# P3358 = positive prognostic predictor
 	p:P3358 @gw:P3358-positive-prognostic-predictor* ;
			
  	# P3359 = negative prognostic predictor
 	p:P3359 @gw:P3359-negative-prognostic-predictor* ;

## IDENTIFIERS

 	# P3329 = CIViCid
 	p:P3329 @gw:P3329-civicid ;
} 

gw:P31_instance_of { 
            ps:P31	[ wd:Q15304597 ] ; # Q15304597 = sequence variant
	        prov:wasDerivedFrom @gw:civic-variant-reference;
		  } ;

gw:P279_subclass_of { 
	        ps:P279	@gw:variant_type ;
	        prov:wasDerivedFrom @gw:civic-variant-reference;
		  } ;
gw:P3343-biological-variant-of{ 
	        ps:P3343	@gw:human_gene ;
	        prov:wasDerivedFrom @gw:civic-variant-reference;
		    } ;

gw:P1057-chromosome {
 	   ps:P1057 @gw:human-chromosomes ;
 	   pq:P659	@gw:genomic-assembly+ ;  
 	   prov:wasDerivedFrom @gw:civic-variant-reference+ ;   
 	} ;

gw:P3354-positive-therapeutic-predictor { 
	          ps:P3354	@gw:pharmaceutical_drug ;
	          # P2175 = medical condition treated 
	 		  pq:P2175	@gw:wikidata-disease ;
 	          prov:wasDerivedFrom @gw:wikicite+ ;
			} ;

gw:P3355-negative-therapeutic-predictor { 
	          ps:P3355	@gw:pharmaceutical_drug ;
	          # P2175 = medical condition treated 
	 		  pq:P2175	@gw:wikidata-disease ;
 	          prov:wasDerivedFrom @gw:wikicite+ ;
			} ;
gw:P3356-positive-diagnostic-predictor { 
	          ps:P3356	@gw:wikidata-disease ;
 	          prov:wasDerivedFrom @gw:wikicite+;
			}

gw:P3357-negative-diagnostic-predictor { 
	          ps:P3356	@gw:wikidata-disease ;
 	          prov:wasDerivedFrom @gw:wikicite+;
			}
gw:P3358-positive-prognostic-predictor { 
	          ps:P3358	@gw:wikidata-disease ;
 	          prov:wasDerivedFrom @gw:wikicite+;
			}
gw:P3359-negative-prognostic-predictor {
			  ps:P3359  @gw:wikidata-disease ;
			  prov:wasDerivedFrom @gw:wikicite+ ;
}

gw:P3329-civicid { 
	ps:P3329	LITERAL ;
	prov:wasDerivedFrom @gw:civic-variant-reference; 
}

gw:civic-variant-reference {
      # P248 = Stated in
      pr:P248	[wd:Q27612411 ] ;
	  # P854 = reference URL
	  pr:P854	IRI ;
	  # P813 = retrieved
	  pr:P813	xsd:dateTime ;
} 

gw:civic-evidence-reference {
      # P248 = Stated in
      pr:P248	[wd:Q27612411] ;
	  # P854 = reference URL
	  pr:P854	IRI ;
	  # P813 = retrieved
	  pr:P813	xsd:dateTime ;
} 

gw:genomic-location-provenance {
	pq:P1057	@gw:human-chromosomes+ ;	
	pq:P659	@gw:genomic-assembly+ ;
	prov:wasDerivedFrom @gw:ensembl-gene-reference+ ;  
} 

gw:ensembl-gene-reference {
      pr:P248	[wd:Q27975061
	             wd:Q30227110 ] ;
	  pr:P594	LITERAL ;
}

gw:civic_reference {
	pr:P248	@gw:wikicite ;
	pr:P813	xsd:dateTime ;
	pr:P854	IRI ;
} 

gw:wikicite {
	wdt:P31		wd:Q13442814 ;	
	wdt:P698	LITERAL ;
	wdt:P356	LITERAL ;
} 

gw:pharmaceutical_drug {
    # P31 = instance of & wd:Q12140 = Pharmaceutical drug
 	p:P31 { ps:P31	[wd:Q12140] ;
 	          prov:wasDerivedFrom @gw:civic-evidence-reference+ ;
			}* ;
			
    # P274 = chemical formula
 	p:P274 { ps:P274	LITERAL ;
 	          prov:wasDerivedFrom @gw:pubchem-compound-reference+ ;
			}* ;
} 

gw:pubchem-compound-reference {
	pr:P248 [wd:Q278487] ;
	pr:P662	LITERAL ;
	pr:P1476	LITERAL ;
	pr:P813	xsd:dateTime ;
} 

gw:variant_type {
   p:P3986 {
      ps:P3986	LITERAL ;
	  ps:P2888	IRI ;
   } ;
} 

gw:human_gene {
   p:P31 { 
    ps:P31 [wd:Q7187] ;
   } ;
   p:P703 {	
        ps:P703 [wd:Q15978631] ;
   }  ;
   p:P351 {
	ps:P351 LITERAL ;
   } ;
}

gw:wikidata-disease {
   p:P699 {
     ps:P699	LITERAL ;  
   }
}

## LISTS
gw:human-chromosomes [
				wd:Q430258  # human chromosome 1
				wd:Q638893  # human chromosome 2
				wd:Q668633  # human chromosome 3
				wd:Q836605  # human chromosome 4
				wd:Q840741  # human chromosome 5
				wd:Q540857  # human chromosome 6
				wd:Q657319  # human chromosome 7
				wd:Q572848  # human chromosome 8
				wd:Q840604  # human chromosome 9
				wd:Q840737  # human chromosome 10
				wd:Q847096  # human chromosome 11
				wd:Q847102  # human chromosome 12
				wd:Q840734  # human chromosome 13
				wd:Q138955  # human chromosome 14
				wd:Q765245  # human chromosome 15
				wd:Q742870  # human chromosome 16
				wd:Q220677  # human chromosome 17
				wd:Q780468  # human chromosome 18
				wd:Q510786  # human chromosome 19
				wd:Q666752  # human chromosome 20
				wd:Q753218  # human chromosome 21
				wd:Q753805  # human chromosome 22
				wd:Q61333  # human chromosome X
				wd:Q202771  # human chromosome Y
				wd:Q27075  # human chromosome MT
			] 
			
gw:genomic-assembly [
   				wd:Q20966585 # Genome assembly GRCh38
				wd:Q21067546 # Genome assembly GRCh37	
			] 

			
