PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prv: <http://www.wikidata.org/prop/reference/value/>
PREFIX pr:  <http://www.wikidata.org/prop/reference/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
PREFIX gw: <http://micel.io/genewiki/>
start = gw:wikidata-human_protein

gw:wikidata-human_protein {
# STATEMENTS
p:P31 @<P31_instance_of> ;
p:P279 @<P279_subclass_of_protein>+ ;
p:P361 @<P361_part_of>* ;
p:P527 @<P527_has_part>* ;
p:P680 @<P680_molecular_function>* ;
p:P681 @<P681_cell_component>* ;
p:P682 @<P682_biological_process>* ;
p:P702 @<P702_encoded_by> ;
p:P703 @<P703_found_in_taxon_human>+ ;
p:P1910 @<P1910_decreased_expression_in>* ;

# IDENTIFIERS
p:P352 @<P352_uniprot_id>+ ;
p:P705 @<P705_ensembl_protein_id>* ;
p:P637 @<P637_RefSeq_Protein_ID>* ;
}

# Shape expressions for Wikidata statements

<P31_instance_of> {
	ps:P31 wd:Q8054 ;
	prov:wasDerivedFrom @<uniprot-reference>;
}

<P279_subclass_of_protein> { 
    ps:P279 wd:Q8054 ;
	prov:wasDerivedFrom @<uniprot-reference>;
} 

<P352_uniprot_id> {
	ps:P352 LITERAL ;
	prov:wasDerivedFrom @<uniprot-reference>;
}

<P361_part_of> {
	ps:P361 @<InterproFamily> ;
	prov:wasDerivedFrom @<interpro_reference> ;
}

<P527_has_part> .
<P637_RefSeq_Protein_ID> .
<P680_molecular_function> .
<P681_cell_component> .
<P682_biological_process> .


<P702_encoded_by> {	
     ps:P702 @<human_gene> ;
	 prov:wasDerivedFrom @<uniprot-reference>+ 
} 

<P703_found_in_taxon_human> {	
     ps:P703 [wd:Q15978631] ;
	 prov:wasDerivedFrom @<uniprot-reference>+ 
}

<P705_ensembl_protein_id> .

<P1910_decreased_expression_in> . 

# REFERENCES
<uniprot-reference> {
	pr:P248	[wd:Q905695] ;
	pr:P352	LITERAL ;
	pr:P813	xsd:dateTime ;
}

<interpro_reference> .

# Subgraphs
<human_gene> .