# Shape Expression for Human proteins in Wikidata

PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prv: <http://www.wikidata.org/prop/reference/value/>
PREFIX pr:  <http://www.wikidata.org/prop/reference/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
PREFIX gw: <http://micel.io/genewiki/>
PREFIX protein: <http://micel.io/genewiki/protein>
PREFIX interpro: <http://micel.io/genewiki/interpro/>
PREFIX reference: <http://micel.io/models/genewiki/references/> 
start = gw:wikidata-human_protein

# wikidata-human protein is the main shape for a human protein data model in Wikidata. Each line between the brackets
# represents the structure than can be enforced to validate human gene annotations in Wikidata
#
# We distinguish between value statements, identifier statements, and erronuous statements.
# Value statements contain either actual values, or pointers to other Wikidata items. Identifier statements capture
# external identifiers, erronuous statements are those that are errors.
#

gw:wikidata-human_protein {
# STATEMENTS
p:P31 @protein:P31_instance_of ;
p:P279 @protein:P279_subclass_of_protein+ ;
p:P361 @protein:P361_part_of* ;
p:P527 @protein:P527_has_part* ;
p:P680 @protein:P680_molecular_function* ;
p:P681 @protein:P681_cell_component* ;
p:P682 @protein:P682_biological_process* ;
p:P702 @protein:P702_encoded_by ;
p:P703 @protein:P703_found_in_taxon_human+ ;
p:P1910 @protein:P1910_decreased_expression_in* ;

# IDENTIFIERS
p:P352 @protein:P352_uniprot_id+ ;
p:P705 @protein:P705_ensembl_protein_id* ;
p:P637 @protein:P637_RefSeq_Protein_ID* ;

# A protein item should never have the following Identifiers
p:P351 @protein:P351_ncbi_gene_id{0} ;
p:P594 @protein:P594_ensembl_gene_id{0} ;
}

# Shape expressions for Wikidata statements

protein:P31_instance_of {
	ps:P31 wd:Q8054 ;
	prov:wasDerivedFrom @<uniprot-reference>;
}

protein:P279_subclass_of_protein { 
    ps:P279 wd:Q8054 ;
	prov:wasDerivedFrom @<uniprot-reference>;
} 

protein:P351_ncbi_gene_id .
protein:P594_ensembl_gene_id .

protein:P352_uniprot_id {
	ps:P352 LITERAL ;
	prov:wasDerivedFrom @<uniprot-reference>;
}

protein:P361_part_of {
	ps:P361 @<InterproFamily> ;
	prov:wasDerivedFrom @<interpro_reference> ;
}

protein:P527_has_part {
	ps:P527 @<InterproFamily> ;
	prov:wasDerivedFrom @<interpro_reference> ;
}

protein:P637_RefSeq_Protein_ID .
protein:P680_molecular_function .
protein:P681_cell_component .
protein:P682_biological_process .


protein:P702_encoded_by {	
     ps:P702 @<human_gene> ;
	 prov:wasDerivedFrom @<uniprot-reference>+ 
} 

protein:P703_found_in_taxon_human {	
     ps:P703 [wd:Q15978631] ;
	 prov:wasDerivedFrom @<uniprot-reference>+ 
}

protein:P705_ensembl_protein_id .

protein:P1910_decreased_expression_in . 

# REFERENCES
reference:uniprot-reference {
	pr:P248	[wd:Q905695] ;
	pr:P352	LITERAL ;
	pr:P813	xsd:dateTime ;
}

reference:interpro_reference {
	pr:P248	@interpro:release ;
	pr:P854 IRI ;
}

interpro:release {
	p:P629 {
		ps:P629	[wd:Q3047275] ;
	}
}

# Subgraphs
gw:human_gene .

gw:InterproFamily .